<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gg" Type="System.String" Scope="User">
      <Value Profile="(Default)">treeView1</Value>
    </Setting>
    <Setting Name="ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.1</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">hhh</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>